某一时刻最容易联想到秒，每天总共有86400秒，求某个时刻用户数量最多，直接就可以联想到使用86400长度的数组来记录每个时间段的在线人数
假设每个用户的 日志格式如下：（举个栗子，这里我把每条日志的登录时间和登出时间，分别减去当天的开始时间，就得到一个个 0~86400 的区间）
1) 1~8（表示某人从当天的第 1 秒登录到 第 8 秒离开）
1) 2~10000（表示某人从当天的第 2 秒登录到第 10000 秒离开）
3) 200~80000（表示某人从当天的第 200 秒登录到 第 80000 秒离开）
……

伪代码如下
int[] userLogin = new int[86400];
// 读取的用户区间的文件长度
int fileLine = 1000000;
String[] line = null;

for (int i = 0; i < fileLine; i++) {
    String str = line[i];
    int start = lineParse(str);
    int end = lineParse(str);

    // 在数组中设置登录和登出人数
    for (int j = start; j < end; j++){

        userLogin[j]++;// 登录人数
    }
    userLogin[end]--; // 登出人数
}

// 求出最大登陆人数
System.out.println(getMax(userLogin));


最后可以转换为
1，100，-20，10
也就是求最短递增序列
